{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoanDatabase" : ""
  },
  "DatabaseSettings": {
    "Scheme": "loan"
  },
  "JwtSettings": {
    "OmitSignature": true,
    "Issuer": "in-duck-tor",
    "Audience": "in-duck-tor"
  }
}
