{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoanDatabase": "Host=db.in-duck-tor;Database=credit;Username=postgres;Password=in-duck-tor.test"
  },
  "DatabaseSettings": {
    "Scheme": "credit"
  },
  "JwtSettings": {
    "OmitSignature": true,
    "Issuer": "in-duck-tor",
    "Audience": "in-duck-tor"
  },
  "AccountsSettings": {
    "BaseAddress": "http://account-api.in-duck-tor",
    "Token": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MTIwNzc0MjMsImV4cCI6MTcxNTY3NzQyMywiaXNzIjoiaW4tZHVjay10b3IiLCJjbGllbnRfaWQiOiJhbmd1bGFyX3NwYSIsInN1YiI6IjAiLCJhdXRoX3RpbWUiOjE3MTIwNzc0MjMsImlkcCI6ImxvY2FsIiwibG9naW4iOiJpbi1kdWNrLXRvciIsImFjY291bnRfdHlwZSI6InN5c3RlbSIsImp0aSI6IjYxQjRERUE1NzA1MDQ0NjkxRTVGMjVEQUI5NTg4ODlCIiwic2lkIjoiQkFCNzQxQUIyMjZGMUJEMzZFRTA0MkYwRjY4RTFEMTIiLCJpYXQiOjE3MTIwNzc0MjMsInNjb3BlIjpbIm9wZW5pZCIsInByb2ZpbGUiLCJlbWFpbCJdLCJhbXIiOlsicHdkIl19.LsWmh_muuzuHA7fUI_7rgVCfDcC4pgrczV_LPL1U29rbTz2A6TCykVv70_gD73kas6a3bkPdu5uX0Q3oWpC4MjdYIODXOY8Er6TWULBH7ny38huTKJQy9O_VTl-A4wcG-KcCLilG_l4UDjchHV1__Ku0eD-ZtSUXb3fv7JjEfTGHz7oXPbmEEDzoVef3qd_jCqCvJ9O2qEFF5r8nIC-Q9wM5mpMDtQcnxtEi8iTDSjxKno-BIpLsY8TnYOOQ1Ci2WnEbU0uRmPwufDR2lZg8WKkvh1Ydh55DD_I82nI9a0KlPLExKTExlB0wUIvOE6Uhokq5-dKjmX_LJwXQhB0wyA"
  }
}